<!-- Change dashboard appearance -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Project</title>
    <script src="https://kit.fontawesome.com/5c9c41b555.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body class="not-uploaded">
    <aside class="sidebar">
        <div class="logo-container right-bottom-border">
            <button class="logo" data-section="1"><i class="fas fa-qrcode"></i></button>
        </div>
        <div class="sidebar-item-container selected">
            <button class="sidebar-item" data-section="1"><i class="fas fa-file sidebar-item-icon"></i> Subir Archivo</button>
        </div>
        <div class="sidebar-item-container right-top-border">
            <button class="sidebar-item" data-section="2"><i class="fas fa-edit sidebar-item-icon"></i> Editar Registros</button>
        </div>
        <span class="right-border"></span>
    </aside>
    <main class="container upload-section-selected">
        <section id="section-1" class="upload-section">
            <form class="form" onsubmit="getData();return false" method="post" enctype="multipart/form-data">
                <div class="field">
                    <div class="upload-input-container">
                        <div class="upload-icon"><i class="fas fa-folder"></i></div>
                        <h2>Sube tu Comprobante Fiscal</h2>
                        <p>Arrastra aquí el PDF del Comprobante Fiscal o puedes dar click en el botón para seleccionarlo</p>
                        <div class="flex-upload-container">
                            <label class="no-select" for="fileToUpload">Subir Archivo</label>
                        </div>
                        <!-- <input type="file" name="fileToUpload" accept=".pdf" id="fileToUpload" onchange="this.form.submit()"> -->
                    </div>
                </div>
                <input type="submit" name="submit">
            </form>
            <!-- <div class="lds-dual-ring"></div> -->
        </section>
    </main>
    <!-- <div class="loading-container">
        <div class="loading">
            <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
        </div>
    </div> -->
    <!-- <div class="alert-container in">
        <div class="alert in">
            <span></span>
            <p class="alert-title">El archivo no se puede subir</p> 
            <p class="alert-info">El formato debe ser PDF</p>
            <button class="button">Ok</button>
        </div>
    </div> -->
    <script src="build/js/bundle.min.js"></script>
</body>
</html>